<!DOCTYPE html><html><head><title>beacon Author List</title></head> <body><h1 align='center'>BEACON Author List</h1><hr/>
<p align='center'>S. A. Wissel<sup><a href='#CalPoly'>1</a></sup>, 
J. Alvarez-Muñiz<sup><a href='#Santiago'>2</a></sup>, 
W. Carvalho Jr.<sup><a href='#SaoPaolo'>3</a></sup>, 
A. Cummings<sup><a href='#GSSI'>4</a></sup>, 
C. Deaconu<sup><a href='#UC'>5</a></sup>, 
G. Hallinan<sup><a href='#Caltech'>6</a></sup>, 
K. Hughes<sup><a href='#UC'>5</a></sup>, 
A. Ludwig<sup><a href='#UC'>5</a>,<a href='#UCLA'>7</a></sup>, 
E. Oberla<sup><a href='#UC'>5</a></sup>, 
A. Rodriguez<sup><a href='#CalPoly'>1</a></sup>, 
A. Romero-Wolf<sup><a href='#JPL'>8</a></sup>, 
D. Saltzberg<sup><a href='#UCLA'>7</a></sup>, 
H. Schoorlemmer<sup><a href='#MPI'>9</a></sup>, 
D. Southall<sup><a href='#UC'>5</a></sup>, 
B. Strutt<sup><a href='#UCLA'>7</a></sup>, 
M. Vasquez<sup><a href='#CalPoly'>1</a></sup>, 
A. G. Vieregg<sup><a href='#UC'>5</a></sup>, 
E. Zas<sup><a href='#Santiago'>2</a></sup><br>(<b>BEACON Collaboration</b>)
</p>

<br> <a name='CalPoly'\> <sup>1</sup> Physics Dept., California Polytechnic State Univ., San Luis Obispo, CA 93407.
<br> <a name='Santiago'\> <sup>2</sup> Univerisade de Santiago de Compostela, Santiago de Compostela, Spain.
<br> <a name='SaoPaolo'\> <sup>3</sup> Univerisade de São Paolo, Sao Pãolo, Brazil.
<br> <a name='GSSI'\> <sup>4</sup> Gran Sasso Science Institute, Gran Sasso, Italy.
<br> <a name='UC'\> <sup>5</sup> Dept. of Physics, Enrico Fermi Inst., Kavli Inst. for Cosmological Physics, Univ. of Chicago, Chicago, IL 60637.
<br> <a name='Caltech'\> <sup>6</sup> California Institute for Technology,  Pasadena, CA 91125.
<br> <a name='UCLA'\> <sup>7</sup> Dept. of Physics and Astronomy, Univ. of California, Los Angeles, Los Angeles, CA 90095.
<br> <a name='JPL'\> <sup>8</sup> Jet Propulsion Laboratory, California Institute for Technology,  Pasadena, CA 91109.
<br> <a name='MPI'\> <sup>9</sup> Max-Planck-Institut für Kernphysik, Heidelberg, Germany
</body></html>
